db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/spring-task6
db.username=postgres
db.password=172001

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect